# Server

./: .dockerignore  .gitignore  README.md  docker-compose.yml
koview-server/: Dockerfile  Dockerfile.prod  build.gradle  settings.gradle
koview-server/src/main/java/com/koview/koview_server/: KoviewServerApplication.java
koview-server/src/main/java/com/koview/koview_server/api/common/: BaseTimeEntity.java  ProfileResponseDTO.java
koview-server/src/main/java/com/koview/koview_server/comment/controller/: CommentController.java
koview-server/src/main/java/com/koview/koview_server/comment/domain/: Comment.java
koview-server/src/main/java/com/koview/koview_server/comment/repository/: CommentRepository.java
koview-server/src/main/java/com/koview/koview_server/comment/service/: CommentService.java  CommentServiceImpl.java
koview-server/src/main/java/com/koview/koview_server/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java
koview-server/src/main/java/com/koview/koview_server/config/apiPayload/: ApiResult.java
koview-server/src/main/java/com/koview/koview_server/global/apiPayload/: ApiResult.java
koview-server/src/main/java/com/koview/koview_server/global/common/: BaseTimeEntity.java
koview-server/src/main/java/com/koview/koview_server/global/config/: AmazonConfig.java  SecurityConfig.java  SwaggerConfig.java
koview-server/src/main/java/com/koview/koview_server/global/s3/: AmazonS3Manager.java
koview-server/src/main/java/com/koview/koview_server/home/controller/: HomeController.java
koview-server/src/main/java/com/koview/koview_server/home/dto/: HomeResponseDTO.java
koview-server/src/main/resources/: application-local.yml  application-prod.yml  application.yml
koview-server/src/test/java/com/koview/koview_server/: KoviewServerApplicationTests.java
(+276 files in other folders)
